upstream loginregister {
    server  10.10.0.4:8080;
}

server {
    listen 80;
    server_name loginregister.local.com;

    location  / {
        proxy_pass http://loginregister/;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        Host  $host;
        proxy_redirect          off;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout   90;
        proxy_send_timeout      90;
        proxy_read_timeout      90;
        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_buffer_size       4k;
        proxy_buffers           4 32k;
        proxy_busy_buffers_size 64k;
    }
}