
upstream tindahan.locl.com_443 {
  server 10.10.0.4:3000 fail_timeout=0;
  server 10.10.0.5:3001 fail_timeout=0;
}

server {
    # Listen port
    listen 80;

    # URL
    server_name tindahan.locl.com;

    # Log files
    access_log  /var/log/nginx/tindahan.locl.com_access.log;
    error_log   /var/log/nginx/tindahan.locl.com_error.log;


    #  return         301 https://$server_name$request_uri;

     location / {
        proxy_pass     http://10.10.0.4:3000;
     }
}